# testtt

./: Jenkinsfile
backend/: Dockerfile  pom.xml
backend/src/main/java/com/walmart/controller/: ProductController.java
backend/src/main/java/com/walmart/model/: Product.java
backend/src/main/java/com/walmart/repository/: ProductRepository.java
frontend/: Dockerfile
frontend/src/: App.js
frontend/src/components/: ProductList.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml  mongo-deployment.yaml
